[gd_scene load_steps=12 format=3 uid="uid://bi208x8jxu5kc"]

[ext_resource type="Script" path="res://data/prefabs/ent/player.gd" id="1_1pkmb"]
[ext_resource type="Texture2D" uid="uid://dms0t7mn1dmtu" path="res://assets/steve.png" id="2_ehaq7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q2wdc"]
atlas = ExtResource("2_ehaq7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_suniv"]
atlas = ExtResource("2_ehaq7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qahk6"]
atlas = ExtResource("2_ehaq7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mjwp5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2wdc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_suniv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q2wdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qahk6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q2wdc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w42ea"]
atlas = ExtResource("2_ehaq7")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2bff"]
atlas = ExtResource("2_ehaq7")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5g4y"]
atlas = ExtResource("2_ehaq7")
region = Rect2(32, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xxrah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w42ea")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2bff")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w42ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5g4y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w42ea")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cctlq"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1pkmb")

[node name="Legs" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mjwp5")
animation = &"idle"

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xxrah")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cctlq")
debug_color = Color(1, 1, 1, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
position_smoothing_speed = 16.0
